//@import '~antd/dist/antd.css';
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700&display=swap');
@import '~antd/dist/antd.variable.min.css';
@import '~antd/dist/antd.variable.min.css';
@import 'icomoon/styles.css';
@import 'vars';

.app {
  background-color: $bg;
  font-family: 'Nunito Sans', sans-serif;
  color: $txt;
}

.logo {
  cursor: pointer;
}

.side-menu {
  background-color: #fff;
  position: fixed;
  width: 210px;
  padding: 25px;
  height: 100%;
  .logo {
    width: 45px;
    cursor: pointer;
    margin-right: 10px;
  }
  .logoTxt {
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
  }
  .menu {
    margin-top: 60px;
    margin-left: 7px;
    .menu-item {
      cursor: pointer;
      margin-top: 40px;
      font-size: 17px;
      display: flex;
      align-items: center;
      opacity: 0.8;
      i {
        margin-right: 10px;
        font-size: 23px;
      }
      &.active {
        color: $primary;
      }
    }
  }
}
.menu-space {
  width: 210px;
}

.container {
  width: 90%;
  margin: 20px auto;
  max-width: 1300px;
  position: relative;
}

.header-right {
  position: absolute;
  right: 0;
  top: 3px;
  .ant-select-show-search.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border: none;
    width: 270px;
    height: 35px!important;
    padding-top: 2px!important;
    border-radius: 8px;
    .ant-select-selection-search-input {
      margin-top: 2px;
    }
  }
  .notif {
    background-color: #fff;
    border-radius: 5px;
    padding: 4.5px;
    display: inline-block;
    color: $txt2;
    cursor: pointer;
    width: 36px;
    height: 35px;
    text-align: center;
    font-size: 19px;
    position: relative;
    .badge {
      position: absolute;
      top: 10px;
      right: 2px;
      width: 7px;
      height: 7px;
    }
  }
}

.notifications {
  width: 185px;
  height: 200px;
  overflow-y: scroll;
  font-size: 13px;
  .listItem {
    position: relative;
  }
  .badge {
    position: absolute;
    right: 5px;
    bottom: 10px;
    width: 8px;
    height: 8px;
  }
}

.cardTitle {
  i {
    margin-left: 10px;
    cursor: pointer;
    display: block;
    margin-top: 1px;
  }
}

.dashboardCard {
  .ant-card-body {
    height: 220px;
    overflow-y: scroll;
  }
}

.statistics {
  margin-bottom: 25px;
  div {
    font-size: 15px;
    color: $txt2;
  }
  b {
    color: $txt;
    font-size: 20px;
  }
  .progress {
    position: absolute;
    right: 13px;
    top: 18px;
  }
}

h1 {
  margin-bottom: 10px;
  line-height: 29px;
}

h2 {
  margin-top: 20px;
}

h4 {
  color: $txt2;
  font-size: 15px;
}

.flex1 {
  flex: 1
}

.ant-avatar {
  color: $txt;
  background-color: $bg2;
}

.ant-card {
  border-radius: 7px;
  .ant-card-head {
    min-height: inherit;
  }
  .ant-card-body {
    padding: 15px;
  }
  .ant-card-head-title {
    padding: 9px 0;
    font-size: 15px;
  }
}

.projectHeading {
  .memberAvatarList {
    margin-top: 10px;
    margin-left: 50px;
    @media screen and (max-width: 520px) {
      display: none;
    }
  }
}

.heading {
  margin-bottom: 10px;
}

.CircularProgressbar {
  .CircularProgressbar-path {
    stroke: $primary;
  }
  .CircularProgressbar-text {
    font-size: 27px;
    fill: $primary;
  }
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: $txt2;
  img {
    width: 70px;
    margin-bottom: 5px;
  }
}

.projectCard {
  height: 200px;
  margin-bottom: 20px;
  .ant-card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .top {
    position: absolute;
    top: 15px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
  }
  .nameContainer {
    display: block;
    width: 100%;
  }
  .name {
    font-size: 17px;
    margin: 5px auto;
    font-weight: 600;
    color: $txt;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 75%;
  }
  .projectImg {
    width: 55px;
    height: 55px;
    margin-top: 30px;
    margin-bottom: 10px;
    border-radius: 55px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $bg;
  }
  .img {
    width: 55px;
    height: auto;
  }
  .ant-avatar {
    width: 30px!important;
    height: 30px!important;
    font-size: 13px!important;
    border-radius: 20px;
    border: 1.5px solid $border;
    span {
      line-height: 29px!important;
    }
  }
  .memberSize {
    margin-top: 5px;
    margin-left: 3px;
    opacity: 0.8;
    font-size: 13px;
  }
  .date {
    font-size: 12px;
    opacity: 0.8;
  }
  .menu-icon {
    font-size: 18px;
    div {
      height: 15px;
    }
  }
  .menuLink {
    margin-top: -4px;
  }
}

.members {
  margin: 5px 0;
  &:hover {
    .member {
      margin-left: 1px;
    }
  }
}
.member {
  transition: 0.3s margin-left;
  margin-left: -9px;
  position: relative;
  cursor: pointer;
  &:nth-child(1) {
    margin-left: 0;
    z-index: 4;
  }
  &:nth-child(2) {
    z-index: 3;
  }
  &:nth-child(3) {
    z-index: 2;
  }
}

.loginContainer {
  h2 {
    margin-bottom: 50px;
  }
  .ant-col > div {
    height: 100%;
    display: flex;
    justify-content: center;
  }
  .left {
    width: 340px;
    text-align: center;
    margin: auto;
    h2 {
      font-size: 25px;
      font-weight: 600;
    }
    input {
      margin-bottom: 10px;
    }
    .ant-btn {
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .logo {
      position: absolute;
      left: 30px;
      top: 30px;
    }
    p {
      margin-top: 15px;
    }
  }
  .right {
    background-color: #fff;
    img {
      width: 90%;
    }
  }
}

//.ant-input, .ant-btn, .ant-select-selector {
//  height: 43px!important;
//  padding-top: 5px!important;
//}

.ant-select-auto-complete {
  .ant-select-selector {
    height: auto!important;
    padding-top: 0!important;
  }
}

.ant-input {
  margin-bottom: 15px;
}

.ant-modal-footer .ant-btn {
  height: 35px;
  font-size: 13px;
}

.ant-modal {
  font-family: 'Nunito Sans', sans-serif;
  color: $txt;
}

.ant-select {
  width: 100%;
}

.popoverMenu {
  max-width: 190px;
  .item {
    padding: 9px 18px;
    border-bottom: 1px solid $border;
    cursor: pointer;
    .ellipsis {
      width: 110px;
    }
    img {
      width: 30px;
      height: 30px;
      margin-right: 7px;
      border-radius: 20px;
    }
  }
}

.popoverBtn {
  cursor: pointer;
}

.ant-popover-inner-content {
  padding: 0;
}

.createBlock {
  background-color: #fff;
  opacity: 0.4;
  width: 100%;
  height: 200px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  transition: 0.5s all;
  margin-bottom: 20px;
  &:hover {
    opacity: 0.5;
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  }
  i {
    margin-bottom: 15px;
    opacity: 0.7;
  }
}

.space {
  height: 20px;
}

.ant-upload {
  margin-bottom: 0!important;
}

.align-center {
  text-align: center;
}

.ant-upload.ant-upload-select-picture-card {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  overflow: hidden;
  .text {
    color: $txt2;
    margin-top: -5px;
    font-size: 13px;
  }
  i {
    font-size: 20px;
    color: $txt2;
  }
}

.projectDropdownContainer {
  display: flex;
  align-items: center;
  margin-top: 30px;
  cursor: pointer;
  margin-bottom: -30px;
  justify-content: space-between;
  background-color: rgba(0,0,0,0.04);
  padding: 7px 10px;
  border-radius: 5px;
  img {
    margin-right: 10px;
  }
  .chevron {
    transform: rotate(180deg);
    margin-left: 5px;
    margin-top: -4px;
    float: right;
    font-size: 11px;
  }
  .ellipsis {
    max-width: 80px;
  }
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.memberAvatarList {
  display: flex;
  height: 35px;
  &:hover {
    .member {
      margin-left: 1px;
    }
  }
  .ant-avatar {
    font-size: 13px!important;
    border-radius: 20px;
    border: 1.5px solid $border;
    span {
      line-height: 32px!important;
    }
  }
  .memberSize {
    margin-top: 6px;
    margin-left: 5px;
  }
}

.ant-picker-calendar-full {
  .ant-radio-button-wrapper {
    display: none;
  }
  .ant-select {
    width: 100px;
  }
  .ant-badge-status {
    width: 100%;
    overflow: hidden;
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .overlay {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
  }
}

.homeCards .ant-card {
  margin-bottom: 20px;
}

.noteItem {
  &:hover {
    .remove {
      opacity: 1;
    }
  }
  .remove {
    cursor: pointer;
    opacity: 0;
    transition: 0.3s opacity;
    margin-left: 5px;
  }
}

.imgContainer {
  width: 70px;
  height: 70px;
  border-radius: 50px;
  background-color: $bg2;
  overflow: hidden;
  margin: 0 auto 15px;
  cursor: pointer;
  &.noBg {
    background-color: transparent!important;
  }
  img {
    width: 100%;
    height: 100%;
  }
}

.memberItem {
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid $border;
  padding: 0 10px;
  .delete {
    cursor: pointer;
  }
  .email {
    font-size: 11px;
    opacity: 0.8;
  }
}

.tags {
  .tag {
    border-radius: 5px;
    padding: 3px 7px;
    color: #fff;
    background-position: $bg2;
    margin-right: 5px;
    font-size: 11px;
  }
}

.warningBg {
  border-color: #e67e22!important;
  background-color: #e67e22!important;
}
.danger {
  color: #F65555!important;
}
.success {
  color: #24CF3F!important;
}

.invitation {
  i {
    margin-left: 15px;
    cursor: pointer;
  }
}

.boardWrapper {
  width: 100%;
  position: absolute;
  height: 100%;
  @media screen and (max-width: 1365px) {
    overflow-x: scroll;
  }
}

.boardContainer {
  width: 100%;
  .column {
    background-color: #fff;
    border-radius: 8px;
    padding: 10px 15px 40px;
    position: relative;
    .setting {
      height: 15px;
    }
    .columnInner {
      min-height: 5px;
      overflow-y: scroll;
      margin: 0 -15px;
      padding: 0 15px;
    }
    .title {
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .addTask {
      position: absolute;
      bottom: 10px;
      width: 100%;
      color: $txt2;
      left: 0;
      right: 6px;
      cursor: pointer;
      z-index: 99;
      &:hover {
        opacity: 0.8;
      }
      .ant-input {
        height: 35px!important;
        font-size: 13px;
        margin-bottom: 10px;
      }
      .ant-btn {
        font-size: 12px;
        margin-right: 10px;
        width: auto;
        height: 31px!important;
      }
      &.inputContainer {
        width: 100%;
        position: relative;
        margin-bottom: -30px;
        margin-top: -36px;
        background: #fff;
        padding-top: 10px;
        &:hover {
          opacity: 1;
        }
        i {
          font-size: 18px;
          position: relative;
          top: 3px;
        }
        .ant-row {
          width: 100%;
        }
      }
    }
    .plusContainer {
      width: 15px;
      height: 15px;
      border: 1px solid $txt2;
      line-height: 0;
      border-radius: 3px;
      margin-right: 5px;
      i {
        margin-left: -0.3px;
      }
    }
  }
  @media screen and (max-width: 1365px) {
    min-width: 1100px
  }
}

.taskCard {
  &.cardContainer {
    margin-bottom: 10px;
    cursor: pointer;
  }
  .card {
    background-color: #fff;
    border: 1px solid #dbdee6;
    border-radius: 5px;
    padding: 5px;
    &:hover {
      background-color: #fafafa;
    }
    &.drag {
      transform: rotate(5deg);
    }
    .cardTitle {
    }
    .imageContainer {
      width: 100%;
      max-height: 250px;
      border-radius: 10px;
      //background-color: $bg;
      margin: 10px 0 5px;
      overflow: hidden;
    }
    .cardImage {
      width: 100%;
      height: auto;
      //background-size: cover;
      //background-repeat: no-repeat;
    }
    .tags {
      margin: 10px 0 0!important;
    }
    .progressContainer {
      margin-top: 10px;
    }
    .cardFooter {
      font-size: 12px;
      color: $txt2;
      margin-top: 10px;
      margin-bottom: -1px;
      padding-right: 2px;
    }
    .ant-avatar-string {
      font-size: 11px;
      line-height: 24px!important;
    }
    .memberAvatarList {
      height: 29px;
    }
    .member {
      margin-left: -9px!important;
      height: 25px;
      &:nth-child(1) {
        margin-left: 0!important;
      }
    }
    .footerRight > div {
      display: flex;
      align-items: center;
      margin-left: 6px;
      i {
        margin-right: 1px;
        font-size: 16px;
      }
    }
  }
}

.taskModal {
  width: 800px!important;
  max-width: 90%;
  top: 50px;
  .ant-modal-content {
    border-radius: 10px;
  }
  .ant-modal-header {
    border-bottom: none;
    border-radius: 2px 2px 0 0;
    padding-top: 25px;
  }
  .ant-modal-title {
    font-size: 23px;
    font-weight: 600;
  }
  .taskMembers {
    margin-right: 20px;
    &:hover {
      .member {
        margin-left: -9px!important;
        &:nth-child(1) {
          margin-left: 0!important;
        }
      }
    }
  }
  .tags {
    margin-top: 20px;
    margin-bottom: 20px;
    .tag {
      font-size: 12px;
    }
  }
  .space {
    height: 25px;
  }
  .desc {
    margin-bottom: 25px;
    .ant-input {
      min-height: 110px;
    }
    p {
      cursor: pointer;
      margin-top: 10px;
      white-space: pre-line;
    }
  }
  .title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 7px;
    i {
      margin-right: 5px;
    }
  }
  .info {
    & > div {
      margin-right: 10px;
      display: flex;
      align-items: center;
      color: $txt2;
      font-size: 15px;
      i {
        margin-right: 3px;
        font-size: 17px;
      }
    }
  }
  .actionList {
    .item {
      background-color: #eef3f6;
      padding: 7px 10px;
      margin-bottom: 9px;
      border-radius: 5px;
      color: $txt2;
      display: flex;
      align-items: center;
      cursor: pointer;
      position: relative;
      z-index: 9;
      &:hover {
        background-color: #e6ebee;
      }
      i {
        margin-right: 5px;
        font-size: 16px;
      }
    }
    .datePicker .ant-picker {
      position: absolute;
      opacity: 0;
      right: 10px;
    }
  }
  .comments {
    margin-top: 20px;
    .ant-avatar {
      margin-right: 10px;
      margin-top: 1px;
    }
    .inputContainer {
      height: 37px;
      position: relative;
      width: calc(100% - 45px);
      margin-bottom: 25px;
      &.active {
        height: 70px;
      }
      .inputFooter {
        position: absolute;
        right: 1px;
        bottom: 1px;
        background-color: #fff;
        padding: 5px;
        & > div {
          display: inherit;
        }
        i {
          cursor: pointer;
          color: $txt2;
          margin-right: 8px;
          font-size: 16px;
        }
        .ant-btn {
          height: 26px!important;
          font-size: 12px;
          line-height: 0;
          width: 65px;
        }
      }
      .fileList {
        position: relative;
        margin-left: 5px;
        margin-top: -30px;
        width: calc(100% - 105px);
        overflow: hidden;
        height: 25px;
      }
      .fileItem {
        width: 40px;
        height: 25px;
        background-size: cover;
        margin-right: 10px;
        border: 1px solid $border;
        border-radius: 5px;
        position: relative;
        margin-bottom: 2px;
      }
    }
    .ant-input {
      margin-bottom: 0;
      height: 100%!important;
      line-height: 1.9715;
    }
    .editContainer {
      width: auto;
      .cancel {
        font-size: 13px;
        margin-right: 10px;
        color: $txt2;
        cursor: pointer;
      }
    }
    .commentItem {
      margin-bottom: 10px;
      &:hover .actions {
        display: flex;
      }
      .contentContainer {
        width: calc(100% - 45px);
        margin-top: 5px;
        .name {
          font-size: 16px;
          font-weight: 500;
        }
        .date {
          margin-left: 8px;
          font-size: 10px;
          opacity: 0.6;
          margin-top: 1px;
        }
      }
      .content {
        padding: 7px 11px;
        border: 1px solid #d9d9d9;
        border-radius: 2px;
        margin-top: 5px;
        white-space: pre-line;
      }
      .attachments {
        margin-bottom: -10px;
      }
      .attachmentItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 130px;
        //margin-bottom: 0;
        margin-right: 6px;
        .thumbnail {
          margin-right: 0;
          margin-bottom: 5px;
          width: 125px;
          height: 70px;
          position: relative;
          border: 1px solid $border;
          &:hover .close {
            display: block;
          }
          .close {
            right: 3px;
            top: 3px;
            display: none;
          }
        }
        .info {
          text-align: center;
          & > div {
            display: block;
          }
        }
        .name {
          font-size: 13px;
          margin-right: 0;
          width: 100px;
        }
        .name + div {
          font-size: 10px!important;
          margin-right: 0;
        }
      }
    }
    .ant-avatar {
      font-size: 14px!important;
      padding-top: 1px;
    }
    .actions {
      margin-left: 25px;
      display: none;
      i {
        cursor: pointer;
      }
      .danger {
        margin-left: 10px;
      }
    }
  }
  .attachments {
    margin-top: 20px;
    .title {
      margin-bottom: 10px;
    }
  }
}

.archivedTasks {
  width: 300px;
  margin: auto;
  .taskCard {
    margin-bottom: 15px;
  }
}

.todo {
  &:nth-child(2) {
    margin-top: 15px;
  }
  .title {
    &:hover {
      .delete {
        display: block;
      }
    }
    .delete {
      margin-left: 10px;
      cursor: pointer;
      font-size: 14px;
      margin-top: 2px;
      display: none;
    }
  }
  .item {
    height: 38px;
    cursor: pointer;
    border-radius: 5px;
    flex-wrap: nowrap;
    &:hover {
      background-color: rgba(0, 0, 0, 0.03);
      .delete {
        display: block!important;
      }
    }
    .text {
      width: 90%;
      margin-left: 10px;
      position: relative;
      .delete {
        display: none;
        position: absolute;
        right: -10px;
        top: 1px;
        z-index: 9;
      }
    }
  }
  .ant-input {
    height: 100%!important;
    margin-bottom: 0;
  }
  .itemBtn {
    margin-top: 15px;
  }
  .cancel {
    margin-left: 10px;
    color: $txt2;
  }
  .inputContainer {
    margin-top: 10px;
    .ant-row {
      margin-top: 15px;
    }
    .cancel {
      opacity: 0.8;
      cursor: pointer;
    }
  }
}

.attachmentItem {
  margin-bottom: 15px;
  &:hover {
    .delete {
      display: block;
    }
  }
  .name {
    color: $txt;
    cursor: pointer;
    display: block!important;
    width: 240px;
    & + div {
      font-size: 12px;
    }
  }
  .thumbnail {
    width: 150px;
    height: 80px;
    background-color: #eef3f6;
    margin-right: 15px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    color: rgba(0,0,0,0.6);
    .img {
      width: 100%;
      height: 100%;
      background-size: cover;
    }
  }
  .delete {
    margin-left: 10px;
    cursor: pointer;
    display: none;
  }
}

.memberOption {
  height: 40px;
  border-bottom: 1px solid $border;
  cursor: pointer;
  position: relative;
  .ant-avatar {
    font-size: 14px!important;
    margin-right: 7px;
  }
  .close {
    cursor: pointer;
    top: 13px
  }
}

.projectHome {
  .memberItem {
    height: 50px;
  }
  .historyDate {
    color: $txt2;
    font-size: 12px;
  }
}

.popoverContent {
  padding:10px;
  width: 200px;
  .ant-select {
    margin-bottom: 10px;
  }
  &.tagPopover {
    width: 300px;
  }
}

.popConfirm {
  .ant-popover-inner-content {
    padding: 12px 16px;
  }
}

.itemBtn {
  width: 85px!important;
  height: 29px!important;
  font-size: 12px;
  margin-right: 15px;
}

.close {
  width: 12px;
  height: 12px;
  border-radius: 7px;
  background-color: #F65555;
  color: #fff;
  font-size: 7px;
  padding-top: 1.5px;
  text-align: center;
  position: absolute;
  top: -1px;
  right: -2px;
  cursor: pointer;
  z-index: 9;
}

.listItem {
  display: flex;
  align-items: center;
  min-height: 45px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding: 10px;
  justify-content: space-between;
  &:hover {
    .delete {
      display: block;
    }
  }
  .delete {
    display: none;
    cursor: pointer;
  }
  .text {
    cursor: pointer;
    width: 100%;
  }
  .ant-input {
    margin-bottom: 0;
    width: 90%;
  }
}

.badge {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #F65555;
  margin-right: 8px;
  &.green {
    background-color: #24CF3F;
  }
  &.orange {
    background-color: #DE7A38;
  }
  &.blue {
    background-color: $primary;
  }
}

.filterSelect {
  width: 200px;
  margin-bottom: 25px;
}

.profileHead {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid $border;
  .ant-avatar {
    margin-bottom: 7px;
    & + div {
      font-size: 15px;
    }
  }
}

.taskTitleInput {
  margin-top: -11px;
  width: 95%;
  font-size: 23px;
  margin-bottom: 0;
  padding: 0 5px!important;
  border-color: $border;
}

.noBorder {
  border: none!important;
}

.emptyAvatar {
  width: 70px;
  height: 70px;
}

.ant-empty-image img {
  width: 80px;
}
.ant-empty-description {
  color: $txt2;
}

.projectList .empty {
  margin-top: 20px;
  margin-bottom: 15px;
}

@import 'responsive';
@import 'dark';
