{
  "name": "taskpro-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.3.0",
    "@testing-library/user-event": "13.5.0",
    "antd": "4.20.6",
    "axios": "0.27.2",
    "classnames": "2.3.1",
    "history": "5.3.0",
    "immer": "9.0.14",
    "lodash": "4.17.21",
    "moment": "2.29.3",
    "react": "18.1.0",
    "react-app-rewired": "2.2.1",
    "react-beautiful-dnd": "13.1.0",
    "react-circular-progressbar": "2.0.4",
    "react-dom": "18.1.0",
    "react-native-gifted-chat": "0.16.3",
    "react-native-web": "0.17.7",
    "react-redux": "8.0.2",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "9.0.2",
    "redux": "4.2.0",
    "redux-saga": "1.1.3",
    "sass": "1.52.1",
    "socket.io-client": "4.5.2",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "4.1.0"
  }
}
